<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editarCoches"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:weightSum="100"
        android:gravity="center">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spCoches"
            android:layout_weight="90"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            app:ms_multiline="false"
            app:ms_hint="Selecciona un coche"
            app:ms_floatingLabelText="Coche"
            app:ms_arrowSize="16dp"
            app:ms_alignLabels="false"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/datosCoche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:visibility="visible">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tILMarca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Marca"
                android:paddingRight="10dp"
                android:layout_weight="50">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/eTMarca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tILModelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Modelo"
                android:paddingLeft="10dp"
                android:layout_weight="50">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/eTModelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spPlazas"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="72dp"
                app:ms_hint="Plazas"
                app:ms_floatingLabelText="Plazas"
                app:ms_arrowSize="16dp"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spAños"
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginLeft="8dp"
                app:ms_hint="Año"
                app:ms_floatingLabelText="Año"
                app:ms_arrowSize="16dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tILConsumo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Consumo"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_weight="20">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/eTConsumo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:text="@string/cochePorDefecto"
            android:textSize="20sp"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchCoche"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:checked="false"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:gravity="center"
        android:weightSum="100">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:text="@string/eliminarCoche"
            android:textSize="20sp"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:src="@mipmap/ic_papelera"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"/>


    <!-- Aceptar y Cancelar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="100">

        <Button
            android:id="@+id/cancelarCambiarPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Cancelar"
            android:layout_marginRight="1dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/aceptarCambiarPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Aceptar"
            android:layout_marginLeft="1dp"/>

    </LinearLayout>

</LinearLayout>