<?xml version="1.0" encoding="utf-8"?>

<!--
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 style="?android:attr/spinnerDropDownItemStyle"
                 android:singleLine="true"
                 android:layout_width="match_parent"
                 android:layout_height="?android:attr/listPreferredItemHeight"
                 android:ellipsize="marquee"
                 android:textSize="20sp"
                 android:textColor="#000000"/>
    -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:textColor="@color/negro"/>